# AcuTe

./: README.md
android/Acute/app/: build.gradle
android/Acute/app/src/androidTest/java/com/example/acute2/: ExampleInstrumentedTest.java
android/Acute/app/src/main/: AndroidManifest.xml
android/Acute/app/src/main/java/com/example/acute2/: MainActivity.java
android/Acute/app/src/main/java/com/example/acute2/Entity/: Parameters.java
android/Acute/app/src/main/java/com/example/acute2/location/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java
android/Acute/app/src/main/java/com/example/acute2/play/: AudioPlayer.java  IAudioPlayer.java  PlayStatus.java  SignalProc.java
android/Acute/app/src/main/java/com/example/acute2/record/: AudioRecorder.java  IAudioRecorder.java  PriorityRunnable.java  ProcessPriority.java
android/Acute/app/src/main/java/com/example/acute2/screen/: ScreenReceiver.java
android/Acute/app/src/main/java/com/example/acute2/utils/: HandleUtil.java  Kalman.java  TransferUtil.java
android/Acute/app/src/main/res/drawable/: ic_calibration.xml  ic_info.xml  ic_internet.xml  ic_list.xml  ic_question.xml  ic_setting.xml  ic_start.xml  ic_stop.xml  ic_switch.xml
android/Acute/app/src/main/res/layout/: activity_main.xml  calibration.xml  dialog.xml  help.xml  internet.xml
android/Acute/app/src/main/res/menu/: main.xml
android/Acute/app/src/main/res/raw/: help.txt
android/Acute/app/src/main/res/values/: strings.xml  styles.xml
android/Acute/app/src/test/java/com/example/acute2/: ExampleUnitTest.java
server/: server.js
(+6 files in other folders)
